# Tumbleweed-Tutorial

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene
app/src/main/java/ru/noties/tumbleweed/android/: ViewTweenManagerExposedConstructor.java
app/src/main/java/ru/noties/tumbleweed/tutorial/: MainActivity.java  ScenePickerView.java  SceneView.java  SourceCodeObtainer.java
app/src/main/java/ru/noties/tumbleweed/tutorial/scene/: AnimationScene.java  AnimationScene_AllWithDelay.java  AnimationScene_AllWithDelay2.java  AnimationScene_AllWithDelay3.java  AnimationScene_AllWithDelay4.java  AnimationScene_AllWithDelayArbitrary.java  AnimationScene_Basic.java  AnimationScene_Basic2.java  AnimationScene_Color.java  AnimationScene_Elevation.java  AnimationScene_Expand.java  AnimationScene_Expand2.java  AnimationScene_ExpandSequential.java  AnimationScene_Grouped.java  AnimationScene_Parallel.java  AnimationScene_Parallel2.java  AnimationScene_Repeat.java  AnimationScene_RepeatIndividual.java  AnimationScene_RepeatIndividualYoYo.java  AnimationScene_RepeatYoYo.java  AnimationScene_Rotation.java  AnimationScene_Rotation2.java  AnimationScene_Scale.java  AnimationScene_Text.java  AnimationScene_Text2.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_scene_picker.xml  ic_arrow_drop_down.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_play_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  view_scene.xml  view_scene_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
