apply plugin: 'com.android.application'

android {

    compileSdkVersion TARGET_SDK

    defaultConfig {
        applicationId "ru.noties.tumbleweed.tutorial"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation SUPPORT_ANNOTATIONS

    implementation TUMBLEWEED
}
